<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formuła 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#236467">
</head>
<body>
    <main>
        <header>
            <div id="banner">
                <img src="images/banner.svg">
            </div>
        </header>
        <nav id="navbar">
            <ul>
                <li><a href="#cars-section">Samochody</a></li>
                <li><a href="#teams-section">Zespoły</a></li>
                <li><a href="#articles-section">Artykuły</a></li>
            </ul>
        </nav>
        <section id="cars-section" class="section">
            <div class="section-title"><p>Samochody Formuły 1 sezon 2023</p></div>    
            <div class="section-content">
                <div class="block">
                    <div class="block-title"><p>Haas -- VF-23</p></div>              
                    <div class="image">
                        <img src="images/cars/haas.jpg">
                    </div>  
                </div>
                <div class="block">
                <div class="block-title"><p>Red Bull -- RB19</p></div>              
                <div class="image">
                    <img src="images/cars/redbull.jpg"> 
                </div>      
                </div>
                <div class="block">      
                <div class="block-title"><p>Williams -- FW45</p></div>              
                <div class="image">
                    <img src="images/cars/williams.jpg"> 
                </div>  
                </div>
                <div class="block">          
                <div class="block-title"><p>Alfa Romeo -- C43</p></div>              
                <div class="image">
                    <img src="images/cars/alfaromeo.jpg"> 
                </div>       
                </div>
                <div class="block">      
                <div class="block-title"><p>AlphaTauri  -- AT04</p></div>              
                <div class="image">
                    <img src="images/cars/alphatauri.jpg"> 
                </div>  
                </div>
                <div class="block">           
                <div class="block-title"><p>McLaren -- MCL60</p></div>              
                <div class="image">
                    <img src="images/cars/mclaren.jpg"> 
                </div>  
                </div>
                <div class="block">           
                <div class="block-title"><p>Aston Martin -- AMR23</p></div>              
                <div class="image">
                    <img src="images/cars/astonmartin.jpg"> 
                </div>   
                </div>
                <div class="block">          
                <div class="block-title"><p>Ferrari -- SF-23</p></div>              
                <div class="image">
                    <img src="images/cars/ferrari.jpg"> 
                </div>  
                </div>
                <div class="block">           
                <div class="block-title"><p>Mercedes -- W14</p></div>              
                <div class="image">
                    <img src="images/cars/mercedes.jpg"> 
                </div>  
                </div>
                <div class="block">           
                <div class="block-title"><p>Alpine -- A523</p></div>              
                <div class="image">
                    <img src="images/cars/alpine.jpg"> 
                </div>     
                </div>       
            </div>
        </section>

        <section id="teams-section" class="section">
            <div class="section-title"><p>Zespoły Formuły 1 sezon 2023</p></div>    
            <div class="section-content">
                <div class="block">
                    <div class="block-title"><p>Haas</p></div>              
                    <div class="image">
                        <img src="images/teams/haas.jpg">
                    </div>  
                </div>
                <div class="block">
                <div class="block-title"><p>Red Bull</p></div>              
                <div class="image">
                    <img src="images/teams/redbull.jpg"> 
                </div>      
                </div>
                <div class="block">      
                <div class="block-title"><p>Williams</p></div>              
                <div class="image">
                    <img src="images/teams/williams.jpg"> 
                </div>  
                </div>
                <div class="block">          
                <div class="block-title"><p>Alfa Romeo</p></div>              
                <div class="image">
                    <img src="images/teams/alfaromeo.jpg"> 
                </div>       
                </div>
                <div class="block">      
                <div class="block-title"><p>AlphaTauri</p></div>              
                <div class="image">
                    <img src="images/teams/alphatauri.jpg"> 
                </div>  
                </div>
                <div class="block">           
                <div class="block-title"><p>McLaren</p></div>              
                <div class="image">
                    <img src="images/teams/mclaren.jpg"> 
                </div>  
                </div>
                <div class="block">           
                <div class="block-title"><p>Aston Martin</p></div>              
                <div class="image">
                    <img src="images/teams/astonmartin.jpg"> 
                </div>   
                </div>
                <div class="block">          
                <div class="block-title"><p>Ferrari</p></div>              
                <div class="image">
                    <img src="images/teams/ferrari.jpg"> 
                </div>  
                </div>
                <div class="block">           
                <div class="block-title"><p>Mercedes</p></div>              
                <div class="image">
                    <img src="images/teams/mercedes.jpg"> 
                </div>  
                </div>
                <div class="block">           
                <div class="block-title"><p>Alpine</p></div>              
                <div class="image">
                    <img src="images/teams/alpine.jpg"> 
                </div>     
                </div>       
            </div>
        </section>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
</body>
</html>